{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "api/**",
          "node_modules/@upstash/redis/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/webhook/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/health",
      "dest": "/api/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
